<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hALO App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0a1f44;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .city-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Please go online.</span>
            </h2>
        </div>
    </body>
</html>